# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-208 50 128 1 false
-208 62 336 2 false
-16 67 400 5 false
0 69 64 1 false
144 70 208 1 false
176 70 480 1 true
384 60 384 5 true
-208 67 544 1 false
-32 62 640 2 false
-400 54 704 3 false
-400 64 496 5 false
-496 57 320 3 false
-592 63 592 5 false
-688 72 384 3 false
-208 56 752 5 false
-816 54 544 3 false
-832 62 240 3 false
-560 55 832 5 false
-752 65 736 1 false
-640 64 176 3 false
-960 68 400 1 false
-1056 72 208 1 false
-1088 54 576 6 false
-976 73 752 3 false
-1184 60 752 1 false
-912 63 944 1 false
