# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1352 66 766 -1340 75 776 StoneHouseMruined.tml
-1327 61 694 -1320 70 701 Outcrop.tml
-1275 45 934 -1249 62 942 shipwreck.tml
-1254 65 629 -1251 69 632 StoneGrill.tml
-1241 41 1107 -1205 65 1118 SunkenShip-v2.tml
-1233 62 1201 -1224 70 1216 Archway.tml
-1200 63 734 -1189 71 742 MinersHut.tml
-1179 65 823 -1157 77 875 AlchemistsDungeon.tml
-1116 67 527 -1109 71 534 TinyFarmField.tml
-1111 62 700 -1107 68 703 StonePillar.tml
-1100 69 1131 -1087 101 1144 OreSpire.tml
-1099 68 219 -1096 72 221 SkeletonHeadStatue.tml
-1086 90 1225 -1081 96 1230 CaveSpiderBurrow.tml
-1058 71 358 -1048 76 368 RuinedSmallFountainDiagonal.tml
-1035 71 666 -1022 103 679 OreSpire.tml
-1030 67 456 -1023 76 463 Outcrop.tml
-1027 63 865 -1023 65 869 EmeraldOreOutcrop.tml
-1026 72 210 -1022 74 214 EmeraldOreOutcrop.tml
-1026 67 457 -1017 82 466 MoaiHead.tml
-1021 87 1083 -1014 96 1090 Outcrop.tml
-1021 69 590 -1018 73 592 SkeletonHeadStatue.tml
-997 52 1177 -994 56 1180 StoneGrill.tml
-994 69 949 -981 78 962 VolcanicVent.tml
-956 69 745 -949 78 752 Outcrop.tml
-938 69 657 -931 72 662 Melonfield.tml
-932 68 389 -919 77 402 VolcanicVent.tml
-924 84 1039 -919 89 1046 ZombieHut.tml
-915 70 568 -910 76 573 CaveSpiderBurrow.tml
-846 64 345 -839 68 352 TinyFarmField.tml
-835 68 825 -823 77 835 StoneHouseMruined.tml
-811 62 184 -807 68 187 StonePillar.tml
-810 70 1230 -806 72 1234 EmeraldOreOutcrop.tml
-810 70 488 -806 72 492 EmeraldOreOutcrop.tml
-797 61 268 -790 64 273 Melonfield.tml
-793 86 917 -790 90 919 SkeletonHeadStatue.tml
-740 68 615 -733 72 622 TinyFarmField.tml
-728 66 1234 -725 70 1236 SkeletonHeadStatue.tml
-728 69 1071 -723 75 1076 CaveSpiderBurrow.tml
-728 63 347 -725 67 349 SkeletonHeadStatue.tml
-722 67 249 -710 76 259 StoneHouseMruined.tml
-717 65 509 -714 71 513 StonePillar.tml
-713 88 841 -709 90 845 EmeraldOreOutcrop.tml
-696 90 747 -687 105 756 MoaiHead.tml
-661 64 614 -648 73 627 VolcanicVent.tml
-657 67 1222 -645 72 1234 AncientFountain.tml
-638 62 501 -635 66 504 StoneGrill.tml
-608 71 210 -603 77 215 CaveSpiderBurrow.tml
-600 63 315 -593 68 320 ZombieHut.tml
-556 62 511 -551 68 516 CaveSpiderBurrow.tml
-523 68 641 -503 82 661 Altar.tml
-506 93 796 -491 101 811 Mausoleum.tml
-479 70 876 -472 73 881 Melonfield.tml
-456 67 316 -446 72 326 RuinedSmallFountainDiagonal.tml
-431 69 513 -427 71 517 EmeraldOreOutcrop.tml
-426 68 239 -419 72 246 TinyFarmField.tml
-422 70 704 -411 81 713 ArrowTrapTomb.tml
-393 67 893 -391 71 896 SkeletonHeadStatue.tml
-380 69 378 -365 77 387 Archway.tml
-325 65 485 -323 69 488 SkeletonHeadStatue.tml
-323 67 585 -319 73 588 StonePillar.tml
-310 68 770 -303 71 775 PumpkinField.tml
-304 66 653 -291 98 666 OreSpire.tml
-261 66 296 -254 69 301 PumpkinField.tml
-230 61 515 -223 65 522 TinyFarmField.tml
-210 76 793 -206 78 797 EmeraldOreOutcrop.tml
-202 75 441 -197 81 446 CaveSpiderBurrow.tml
-198 62 203 -195 66 205 SkeletonHeadStatue.tml
-172 62 616 -165 71 623 Outcrop.tml
-145 76 309 -135 81 319 RuinedSmallFountainDiagonal.tml
-135 72 79 -130 77 86 ZombieHut.tml
-96 64 991 -87 79 1000 MoaiHead.tml
-87 62 180 -72 70 189 Archway.tml
-76 66 632 -69 71 637 ZombieHut.tml
-63 64 441 -59 66 445 EmeraldOreOutcrop.tml
-63 68 702 -60 72 704 SkeletonHeadStatue.tml
-40 68 890 -35 74 895 CaveSpiderBurrow.tml
-40 70 67 -33 79 74 Outcrop.tml
-10 64 1148 -3 73 1155 Outcrop.tml
18 69 966 25 72 971 PumpkinField.tml
33 63 832 43 72 844 StoneHouseMruined.tml
33 64 80 40 67 85 Melonfield.tml
39 70 1074 46 74 1081 TinyFarmField.tml
39 62 -14 59 76 6 Altar.tml
55 70 393 67 75 405 AncientFountain.tml
62 70 293 78 83 305 Barn-intact.tml
108 93 1158 110 97 1161 SkeletonHeadStatue.tml
109 62 723 116 66 730 TinyFarmField.tml
111 62 897 127 75 909 Barn-intact.tml
128 67 1026 143 75 1035 Archway.tml
135 61 818 139 67 821 StonePillar.tml
139 68 437 146 71 442 Melonfield.tml
163 68 237 167 74 240 StonePillar.tml
164 73 -10 166 77 -7 SkeletonHeadStatue.tml
167 69 103 175 77 114 MinersHut.tml
169 81 1244 173 83 1248 EmeraldOreOutcrop.tml
182 67 364 185 71 367 StoneGrill.tml
218 66 850 225 75 857 Outcrop.tml
259 63 780 264 69 785 CaveSpiderBurrow.tml
263 66 -7 270 70 0 TinyFarmField.tml
267 67 929 271 69 933 EmeraldOreOutcrop.tml
268 66 89 272 68 93 EmeraldOreOutcrop.tml
268 71 492 277 86 501 MoaiHead.tml
285 93 409 289 95 413 EmeraldOreOutcrop.tml
297 73 303 304 82 310 Outcrop.tml
298 64 856 300 68 859 SkeletonHeadStatue.tml
316 61 1106 326 66 1116 RuinedSmallFountainDiagonal.tml
321 71 1032 330 86 1041 MoaiHead.tml
327 68 169 339 73 181 AncientFountain.tml
331 77 652 338 80 657 PumpkinField.tml
362 83 381 377 91 390 Archway.tml
381 76 296 394 85 309 VolcanicVent.tml
422 62 89 427 68 94 CaveSpiderBurrow.tml
429 62 869 434 65 876 Melonfield.tml
437 80 195 440 86 199 StonePillar.tml
452 71 420 464 80 430 StoneHouseMruined.tml
480 76 639 492 81 651 AncientFountain.tml
492 76 741 496 82 744 StonePillar.tml
552 67 435 556 69 439 EmeraldOreOutcrop.tml
608 69 632 615 73 639 TinyFarmField.tml
630 68 523 633 72 526 StoneGrill.tml
649 62 366 656 71 373 Outcrop.tml
677 66 714 681 68 718 EmeraldOreOutcrop.tml
691 69 618 694 73 620 SkeletonHeadStatue.tml
732 62 466 737 68 471 CaveSpiderBurrow.tml
733 63 358 736 67 360 SkeletonHeadStatue.tml
781 72 658 784 78 662 StonePillar.tml
783 73 562 788 76 569 PumpkinField.tml
