# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1254 65 629 -1251 69 632 StoneGrill.tml
-1200 63 734 -1189 71 742 MinersHut.tml
-1179 65 823 -1157 77 875 AlchemistsDungeon.tml
-1116 67 527 -1109 71 534 TinyFarmField.tml
-1111 62 700 -1107 68 703 StonePillar.tml
-1099 68 219 -1096 72 221 SkeletonHeadStatue.tml
-1058 71 358 -1048 76 368 RuinedSmallFountainDiagonal.tml
-1035 71 666 -1022 103 679 OreSpire.tml
-1030 67 456 -1023 76 463 Outcrop.tml
-1027 63 865 -1023 65 869 EmeraldOreOutcrop.tml
-1026 72 210 -1022 74 214 EmeraldOreOutcrop.tml
-1026 67 457 -1017 82 466 MoaiHead.tml
-1021 69 590 -1018 73 592 SkeletonHeadStatue.tml
-956 69 745 -949 78 752 Outcrop.tml
-938 69 657 -931 72 662 Melonfield.tml
-932 68 389 -919 77 402 VolcanicVent.tml
-915 70 568 -910 76 573 CaveSpiderBurrow.tml
-846 64 345 -839 68 352 TinyFarmField.tml
-835 68 825 -823 77 835 StoneHouseMruined.tml
-811 62 184 -807 68 187 StonePillar.tml
-810 70 488 -806 72 492 EmeraldOreOutcrop.tml
-797 61 268 -790 64 273 Melonfield.tml
-793 86 917 -790 90 919 SkeletonHeadStatue.tml
-740 68 615 -733 72 622 TinyFarmField.tml
-728 63 347 -725 67 349 SkeletonHeadStatue.tml
-722 67 249 -710 76 259 StoneHouseMruined.tml
-717 65 509 -714 71 513 StonePillar.tml
-713 88 841 -709 90 845 EmeraldOreOutcrop.tml
-696 90 747 -687 105 756 MoaiHead.tml
-661 64 614 -648 73 627 VolcanicVent.tml
-638 62 501 -635 66 504 StoneGrill.tml
-608 71 210 -603 77 215 CaveSpiderBurrow.tml
-600 63 315 -593 68 320 ZombieHut.tml
-556 62 511 -551 68 516 CaveSpiderBurrow.tml
-523 68 641 -503 82 661 Altar.tml
-506 93 796 -491 101 811 Mausoleum.tml
-479 70 876 -472 73 881 Melonfield.tml
-456 67 316 -446 72 326 RuinedSmallFountainDiagonal.tml
-431 69 513 -427 71 517 EmeraldOreOutcrop.tml
-426 68 239 -419 72 246 TinyFarmField.tml
-422 70 704 -411 81 713 ArrowTrapTomb.tml
-393 67 893 -391 71 896 SkeletonHeadStatue.tml
-380 69 378 -365 77 387 Archway.tml
-325 65 485 -323 69 488 SkeletonHeadStatue.tml
-323 67 585 -319 73 588 StonePillar.tml
-310 68 770 -303 71 775 PumpkinField.tml
-304 66 653 -291 98 666 OreSpire.tml
-261 66 296 -254 69 301 PumpkinField.tml
-230 61 515 -223 65 522 TinyFarmField.tml
-210 76 793 -206 78 797 EmeraldOreOutcrop.tml
-202 75 441 -197 81 446 CaveSpiderBurrow.tml
-198 62 203 -195 66 205 SkeletonHeadStatue.tml
-172 62 616 -165 71 623 Outcrop.tml
-145 76 309 -135 81 319 RuinedSmallFountainDiagonal.tml
-135 72 79 -130 77 86 ZombieHut.tml
-87 62 180 -72 70 189 Archway.tml
-76 66 632 -69 71 637 ZombieHut.tml
-63 64 441 -59 66 445 EmeraldOreOutcrop.tml
-63 68 702 -60 72 704 SkeletonHeadStatue.tml
-40 70 67 -33 79 74 Outcrop.tml
33 64 80 40 67 85 Melonfield.tml
55 70 393 67 75 405 AncientFountain.tml
62 70 293 78 83 305 Barn-intact.tml
139 68 437 146 71 442 Melonfield.tml
163 68 237 167 74 240 StonePillar.tml
167 69 103 175 77 114 MinersHut.tml
182 67 364 185 71 367 StoneGrill.tml
268 71 492 277 86 501 MoaiHead.tml
285 93 409 289 95 413 EmeraldOreOutcrop.tml
297 73 303 304 82 310 Outcrop.tml
362 83 381 377 91 390 Archway.tml
381 76 296 394 85 309 VolcanicVent.tml
