{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artists-shopper.gl.joinmc.link",
          "assigned_srv": "artists-shopper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdc9e7e2-3443-4a73-8170-f3c20be71c9d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16153,
          "port_start": 16152,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T15:16:14.547717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19749c64-a993-425b-9ee6-0fc183603f90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9222988b-bf30-4358-bacc-54498c270eee",
          "agent_name": "from-key-3438",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
